#!/bin/sh

export VERSION="11.0.0_r76"
export VERSION_BUILD="${VERSION}_build"
#export CHECKOUT_REFERENCE="refs/tags/$VERSION"
export CHECKOUT_REFERENCE="feature/$VERSION_BUILD"
export KERNEL_VERSION="$VERSION"
#export KERNEL_VERSION="feature/$VERSION-update-build"
export KERNEL_VERSION="feature/$VERSION"

echo "python3 /mnt/arrowos/ajinasokan/bin/repo init --depth=1 -u https://st-schilling@github.com/st-schilling/android_manifest.git -b $CHECKOUT_REFERENCE"
python3 /mnt/arrowos/ajinasokan/bin/repo init --depth=1 -u https://st-schilling@github.com/st-schilling/android_manifest.git -b $CHECKOUT_REFERENCE
python3 /mnt/arrowos/ajinasokan/bin/repo sync  --force-sync --no-clone-bundle --no-tags -j4
git clone -b arrow-11.0 --single-branch --depth 1 https://github.com/st-schilling/android_kernel_motorola_sanders.git  -b $KERNEL_VERSION kernel/motorola/msm8953
#git clone -b arrow-11.0 --single-branch --depth 1 https://github.com/ArrowOS-Devices/android_kernel_motorola_sanders.git kernel/motorola/msm8953
git clone -b arrow-11.0 --single-branch --depth 1 https://github.com/ArrowOS-Devices/android_device_motorola_sanders.git device/motorola/sanders
#git clone -b arrow-11.0 --single-branch --depth 1 https://github.com/st-schilling/android_device_motorola_sanders.git -b feature/fm_radio device/motorola/sanders
git clone -b arrow-11.0 --single-branch --depth 1 https://github.com/ArrowOS-Devices/android_vendor_motorola_sanders.git vendor/motorola/sanders
cp ../arrowos/arrows-11.0-sanders-ota-definition.json.source .
mkdir -p vendor/arrow/security/sanders
cp ~/.android-certs/unprotected/* vendor/arrow/security/sanders/
cp ../arrowos/build.sh .


echo "#####################################################"
echo "#####################################################"
echo "Remember to fsck the disk !!!!"
echo "#####################################################"
echo "#####################################################"
